<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta content="yes" name="apple-mobile-web-app-capable"/>
	<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
	<meta content="telephone=no" name="format-detection"/>
	<title>首页</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
</head>
<style type="text/css">
	body{
		background:url('image/back2.jpg') no-repeat;
		background-size: 100%;
		margin:0 4.5%;
	}
	#topLogo{
		display: -webkit-flex; /* Safari */
  		display: flex;
  		align-items:center;
  		margin-top: 1.3rem;
  		justify-content: space-between;
	}
	 #topLogo .items{
		flex-basis: 50%;
	} 
	#topLogo .items:nth-child(1) img{
		width: 98%;
	}
	#topLogo .items{
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}
	#topLogo .items:nth-child(2) img{
		width: 70%;
	}
	#centerInput textarea{
		box-sizing: border-box;
		background: url('image/input.png') no-repeat;
		background-size: 100%;
		width: 100%;
		height: 4rem;
		margin-top: 4rem;
		border: none;
		outline: none;
		font-size: 0.3rem;
		color: #908fb2;
		padding: 0.5rem;
	}
	#footButton{
		text-align: center;
	}
	#footButton img{width: 45%;}
	#contain{
		display: -webkit-flex; /* Safari */
  		display: flex;
  		flex-direction: column;
  		justify-content:center;
	}
</style>
<body>
	<div id="contain">
		<!-- 顶部logo -->
		<div id="topLogo" class="itemDiv">
			<div class="items"><img src="image/logo.png"></div>
			<div class="items myAward"><img src="image/myAward.png"></div>
		</div>
		<!-- 输入框 -->
		<div id="centerInput" class="itemDiv">
			<textarea placeholder="请输入您对诗尼曼15周年的祝福或者您的 新年愿望..."></textarea>
		</div>
		<!-- 按钮 -->
		<div id="footButton" class="itemDiv">
			<img src="image/anniu.png" class="wow pulse infinite">
		</div>
	</div>



	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/rem.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script>
	$('body')
	/*动画*/
		var wow = new WOW({
			    boxClass: 'wow',
			    animateClass: 'animated',
			    offset: 0,
			    mobile: true,
			    live: true
			});
		wow.init();
	/*奖品*/
	$('.myAward').on('touchstart',function(){
		window.location.href="myAward.html";
	})
	$('#footButton').on('touchstart',function(){
		window.location.href="getAward.html";
	})
	/*$(function(){
		function animateAbtn(){
			$('.itemDiv img').fadeOut(1000);
			$('.itemDiv img').fadeIn(1000);
		};
		setInterval(animateAbtn,2000)
		
	})*/
	</script>
</body>
</html>